In [10]:
import pandas as pd
df = pd.read_csv("1.csv")

In [2]:
df.head()

   index             Order ID  Cust ID Gender  Age Age Group       Date Month
0      1  171-1029312-3038738  1029312  Women   44     Adult  12/4/2022   Dec
1      2  405-2183842-2225946  2183842  Women   29  Teenegar  12/4/2022   Dec
2      3  171-1641533-8921966  1641533  Women   67    Senior  12/4/2022   Dec
3      4  404-7490807-6300351  7490807  Women   20  Teenegar  12/4/2022   Dec
4      5  403-9293516-4577154  9293516  Women   62    Senior  12/4/2022   Dec

In [7]:
df = pd.read_csv("2.csv")

In [9]:
df.head()

,index,Order ID,Cust ID,Gender,Age,Age Group,Date,Month,Status,Channel,...,Category,Size,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B
0,1,171-1029312-3038738,1029312,Women,44,Adult,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,376,MOHALI,PUNJAB,140301,IN,False
1,2,405-2183842-2225946,2183842,Women,29,Teenegar,12/4/2022,Dec,Delivered,Ajio,...,Set,L,1,INR,1449,GURUGRAM,HARYANA,122002,IN,False
2,3,171-1641533-8921966,1641533,Women,67,Senior,12/4/2022,Dec,Delivered,Myntra,...,Set,S,1,INR,453,KOLKATA,WEST BENGAL,700029,IN,False
3,4,404-7490807-6300351,7490807,Women,20,Teenegar,12/4/2022,Dec,Delivered,Amazon,...,Set,M,1,INR,729,THANJAVUR,TAMIL NADU,613007,IN,False
4,5,403-9293516-4577154,9293516,Women,62,Senior,12/4/2022,Dec,Delivered,Myntra,...,kurta,XXL,1,INR,544,GURUGRAM,HARYANA,122001,IN,False