<h1>How to import Pandas</h1>

In [1]:
import pandas as pd
df = pd.read_csv("Mymensingh.csv")

In [2]:
df

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

<h2>Input data by Dictionary</h2>

In [3]:
weather_data = {
    'ID': [1,2],
    'TEM': [16.9,21.4]
}

df = pd.DataFrame(weather_data)

In [4]:
df

   ID   TEM
0   1  16.9
1   2  21.4

<h2>Show rows and columns</h2>

In [5]:
df.shape

(2, 2)

In [6]:
rows, columns = df.shape

In [7]:
columns

2

In [8]:
rows

2

In [10]:
df = pd.read_csv("Mymensingh.csv")

df.head()

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR

In [11]:
df.head(2)

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT

In [12]:
df.tail()

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

In [13]:
df.tail(1)

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

In [14]:
df[2:10]

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
5,6,Mymensingh,1960,6,28.2,24.1,2.0,84.03,1001.6,363,12.10,MHR
6,7,Mymensingh,1960,7,27.7,25.2,2.2,87.87,1002.0,383,12.35,MHR
7,8,Mymensingh,1960,8,28.7,25.6,3.0,85.65,1000.5,355,11.45,MHR
8,9,Mymensingh,1960,9,28.0,24.6,1.6,87.63,1005.0,579,19.30,MHR
9,10,Mymensingh,1960,10,27.0,22.9,1.5,80.58,1009.9,53,1.71,LTR

In [15]:
df.columns

Index(['ID', 'Station', 'Year', 'Month', 'TEM', 'DPT', 'WIS', 'HUM', 'SLP',
       'T_RAN', 'A_RAIN', 'RAN'],
      dtype='object')

In [16]:
df.ID

0        1
1        2
2        3
3        4
4        5
      ...
667    668
668    669
669    670
670    671
671    672
Name: ID, Length: 672, dtype: int64

In [17]:
df.Station

0      Mymensingh
1      Mymensingh
2      Mymensingh
3      Mymensingh
4      Mymensingh
          ...
667    Mymensingh
668    Mymensingh
669    Mymensingh
670    Mymensingh
671    Mymensingh
Name: Station, Length: 672, dtype: object

In [18]:
df['TEM']

0      16.9
1      21.4
2      24.1
3      29.9
4      29.6
       ...
667    28.7
668    28.8
669    27.0
670    23.1
671    18.3
Name: TEM, Length: 672, dtype: float64

In [19]:
type(df['TEM'])

pandas.core.series.Series

In [20]:
df

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

In [21]:
df[['ID','TEM']]

      ID   TEM
0      1  16.9
1      2  21.4
2      3  24.1
3      4  29.9
4      5  29.6
..   ...   ...
667  668  28.7
668  669  28.8
669  670  27.0
670  671  23.1
671  672  18.3

[672 rows x 2 columns]

<h1>Max,Min,Standerd division,Describe</h1>

In [22]:
df['TEM'].max()

30.9

In [23]:
df['TEM'].min()

15.4

In [24]:
df['TEM'].std()

3.856699843844089

In [25]:
df['TEM'].describe()

count    654.000000
mean      25.289602
std        3.856700
min       15.400000
25%       22.525000
50%       27.000000
75%       28.300000
max       30.900000
Name: TEM, dtype: float64

<h1>Use Conditions</h1>

In [29]:
df[df.TEM>=30]

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
75,76,Mymensingh,1966,4,30.1,19.7,1.9,62.53,1006.2,110,3.67,LTR
124,125,Mymensingh,1970,5,30.0,23.7,1.6,72.71,1003.8,176,5.68,LTR
162,163,Mymensingh,1973,7,30.1,25.6,1.7,79.20,998.6,162,5.23,LTR
243,244,Mymensingh,1980,4,30.9,20.8,7.5,60.27,1006.3,84,2.80,LTR
257,258,Mymensingh,1981,6,30.5,24.5,4.3,75.93,1000.3,103,3.43,LTR
268,269,Mymensingh,1982,5,30.4,24.0,5.4,71.00,1006.1,276,8.90,LTR
271,272,Mymensingh,1982,8,30.0,25.5,5.4,78.32,1000.3,337,10.87,MHR

In [30]:
df[df['TEM']>=30]

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
75,76,Mymensingh,1966,4,30.1,19.7,1.9,62.53,1006.2,110,3.67,LTR
124,125,Mymensingh,1970,5,30.0,23.7,1.6,72.71,1003.8,176,5.68,LTR
162,163,Mymensingh,1973,7,30.1,25.6,1.7,79.20,998.6,162,5.23,LTR
243,244,Mymensingh,1980,4,30.9,20.8,7.5,60.27,1006.3,84,2.80,LTR
257,258,Mymensingh,1981,6,30.5,24.5,4.3,75.93,1000.3,103,3.43,LTR
268,269,Mymensingh,1982,5,30.4,24.0,5.4,71.00,1006.1,276,8.90,LTR
271,272,Mymensingh,1982,8,30.0,25.5,5.4,78.32,1000.3,337,10.87,MHR

In [31]:
df[df.TEM==df['TEM'].max()]

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
243,244,Mymensingh,1980,4,30.9,20.8,7.5,60.27,1006.3,84,2.8,LTR

In [35]:
df['Year'][df.TEM==df['TEM'].max()]

243    1980
Name: Year, dtype: int64

In [36]:
df[['Year','TEM']][df.TEM==df['TEM'].max()]

     Year   TEM
243  1980  30.9

<h1>Index Set</h1>

In [38]:
df.index

RangeIndex(start=0, stop=672, step=1)

In [39]:
df.set_index('ID',inplace=True)

In [40]:
df

,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
ID,,,,,,,,,,,
1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...
668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

In [41]:
df.reset_index(inplace=True)

In [42]:
df

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

get by index

In [46]:
df.loc[667]

ID                668
Station    Mymensingh
Year             2015
Month               8
TEM              28.7
DPT              26.2
WIS               2.5
HUM              87.1
SLP            1003.3
T_RAN             349
A_RAIN          11.26
RAN               MHR
Name: 667, dtype: object