Import from CSV

In [4]:
import pandas as pd
import openpyxl



df = pd.read_csv("Mymensingh.csv")

In [5]:
df

,ID,Station,Year,Month,TEM,DPT,WIS,HUM,SLP,T_RAN,A_RAIN,RAN
0,1,Mymensingh,1960,1,16.9,11.3,2.0,73.39,1016.0,15,0.48,NRT
1,2,Mymensingh,1960,2,21.4,12.6,1.7,66.34,1013.0,0,0.00,NRT
2,3,Mymensingh,1960,3,24.1,14.9,2.3,64.13,1011.4,69,2.23,LTR
3,4,Mymensingh,1960,4,29.9,17.6,2.2,59.03,1007.1,27,0.90,NRT
4,5,Mymensingh,1960,5,29.6,23.2,2.4,73.45,1003.4,187,6.03,LTR
...,...,...,...,...,...,...,...,...,...,...,...,...
667,668,Mymensingh,2015,8,28.7,26.2,2.5,87.10,1003.3,349,11.26,MHR
668,669,Mymensingh,2015,9,28.8,25.2,2.0,85.63,1006.0,263,8.77,LTR
669,670,Mymensingh,2015,10,27.0,23.5,2.0,82.48,1011.3,180,5.81,LTR
670,671,Mymensingh,2015,11,23.1,18.7,1.7,81.73,1013.7,13,0.43,NRT
671,672,Mymensingh,2015,12,18.3,14.9,1.8,82.68,1015.9,5,0.16,NRT

Import from Excel

In [6]:
df = pd.read_excel("ID.xlsx",sheet_name="Sheet1")

In [7]:
df

   ID    Name
0   3  Nayeem
1   2  Sayeem

Input DICTIONARY

In [9]:
data = {
    'ID': [1,2],
    'Name': ['Nayeem','Nabil'],
}
df = pd.DataFrame(data)

In [10]:
df

   ID    Name
0   1  Nayeem
1   2   Nabil

Input Trampul

In [11]:
weather = [
    ('1/1/2024',32,6,'Rain'),
    ('1/2/2024',35,7,'Sunny')
]

df = pd.DataFrame(weather, columns = ["day","temperature","windspeed","event"])

In [12]:
df

        day  temperature  windspeed  event
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny

Input Dictionary

In [13]:
weather = [
    {'day':'1/1/2024','Tem':24},
    {'day':'1/1/2024','Tem':24}
]

df = pd.DataFrame(weather)

In [14]:
df

        day  Tem
0  1/1/2024   24
1  1/1/2024   24